<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/leaflet/dist/leaflet.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <!-- // <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDNeWvxAWE_7wm1sXWGmoLDo9yvNDNK4fw"></script> -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
      <div>
        <ion-nav-bar class="bar-energized">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Voltar</ion-nav-back-button>
          </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </div>
    </div>

  </body>
</html>
